# buildSrc-demo

./: .gitignore  build.gradle  settings.gradle
buildSrc/src/main/groovy/: PrintCurrentModuleTask.groovy
buildSrc/src/main/kotlin/: Deps.kt  project.java-lib.gradle.kts
module-a/: build.gradle
module-b/: build.gradle
updated-module-a/: build.gradle
updated-module-b/: build.gradle
