//import PrintCurrentModuleTask

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java'
}

group 'io.jerry.buildsrc'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

//tasks.register("printModule", PrintCurrentModuleTask) {
//    currentModule = "Root"
//}

tasks.register("printModule", PrintCurrentModuleTask) {
    currentModule = "Root"
}